steps:
# Build the docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'northamerica-northeast2-docker.pkg.dev/optical-genre-468001-v1/portfolio-website/portfolio-website:latest', '.']

# Push the docker image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'northamerica-northeast2-docker.pkg.dev/optical-genre-468001-v1/portfolio-website/portfolio-website:latest']

# Deploy to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'portfolio-website'
    - '--image=northamerica-northeast2-docker.pkg.dev/optical-genre-468001-v1/portfolio-website/portfolio-website:latest'
    - '--region=northamerica-northeast2'
    - '--port=80'
    - '--platform=managed'
    - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY
