steps:
# Build the docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '<REGION>-docker.pkg.dev/<PROJECT-ID>/portfolio-website/portfolio-website:latest', '.']

# Push the docker image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '<REGION>-docker.pkg.dev/<PROJECT-ID>/portfolio-website/portfolio-website:latest']

# Deploy to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'portfolio-website'
    - '--image=<REGION>-docker.pkg.dev/<PROJECT-ID>/portfolio-website/portfolio-website:latest'
    - '--region=<REGION>'
    - '--platform=managed'
    - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY
